<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÁREA DO ADMINISTRADOR | SISTEMA DE EMPRÉSTIMO DE EQUIPAMENTOS</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/telainicialchefe.css" type="text/css">
</head>

<body>

    <header>
        <div id="cabecalho">
            <h1 id="titulo">SISTEMA DE EMPRÉSTIMO DE EQUIPAMENTOS</h1>
        </div>
      
        <nav class="menu">
            <ul>
                <li class="menuItems"><a href="#" id="btnHome">Home</a></li>
                <li class="menuItems"><a href="#" id="btnCtg">Catálogo</a></li>
                <li class="menuItems"><a href="#" id="btnCtt">Contato</a></li>
                <li class="menuItems"><input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquise aqui..."></li>
                <li class="menuItems"><input type="button" name="btnPesquisa" value="OK" id="btnPesquisa"></li>
            </ul>
        </nav>
    </header>
    <!-- INÍCIO -->

    <section id="areaListas">
        <h2 id="tituloDescEquipamentos">Equipamentos Ativos</h2>
        <div id="equipamentosDisponiveis">
            <div id="listaDisponiveis">
                <iframe src="tabelas.html#tabelaEquipamentosAtivos" id="frameEquipamentosAtivos"></iframe>
            </div>
        </div>

        <h2 id="tituloFuncionariosAtivos">Funcionários Ativos</h2>
        <div id="equipamentosEmprestados">
            <iframe src="tabelas.html#tabelaFuncionariosAtivos" id="frameFuncionariosAtivos"></iframe>
        </div>
        <div id="btnCadastroFuncionario">
            <p><label for="cCadastroFuncionario">Cadastrar Funcionário</label> <button id="cCadastroFuncionario" onclick="cadastrarFuncionarios()">+</button> </p>
        </div>
        <!-- CADASTRO DE NOVOS FUNCIONÁRIOS -->
        <div id="modal-func hidden"></div>
        <div class="overlay hidden"></div>

        <h2 id="tituloUsuariosCadastrados">Usuários Cadastrados</h2>
        <div id="usuariosCadastrados">
            <iframe src="tabelas.html#tabelaUsuariosAtivos" id="frameUsuariosAtivos"></iframe>
        </div>
        <div id="btnCadastroUsuario">
            <p><label for="cCadastroUsuario">Cadastrar Funcionário</label> <button id="cCadastroUsuario" onclick="cadastrarUsuarios()">+</button> </p>
        </div>
        <!-- CADASTRO DE NOVOS USUÁRIOS -->
        <div id="modal-user hidden">
            <button class="close-modal">&times;</button>
            <h2 align="center">CADASTRO DE FUNCIONÁRIOS</h2>
            <p align="center">Preencha todos os campos abaixo para cadastrar o funcionário</p>
            <p><label for="cIdUsuario">ID-Usuário:</label> <input type="number" name="cadastroID" id="cIdUsuario"></p>
            <p><label for="cNomeUsuario">Nome Completo:</label> <input type="text" name="cadastroNome" id="cNomeUsuario"></p>
            <p><label for="cTipoUsuario">Tipo de Usuário:</label> <input type="text" name="cadastroTipo" id="cTipoUsuario"></p>
            <p><label for="cDataCadastro">Data de Cadastro:</label> <input type="date" name="cadastroData" id="cDataCadastro"></p>
            <p><label for="cPendenciasUsuario">Pendências:</label> <input type="text" name="cadastroPendencias" id="cPendenciasUsuario"></p><br/>
            <button class="salvar">Salvar</button>
            <button class="cancelar">Cancelar</button>
        </div>
        <div class="overlay hidden"></div>
    </section>

    <!-- FIM -->
    <footer class="rodape">
        <p>&copy; Desenvolvido por Lucas Barros e Pedro Silveira</p>
    </footer>
    
    <script src="javascript/chefe.js"></script>
</body>
</html>