<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GERENCIAMENTO DE EQUIPAMENTOS</title>
    <link rel="stylesheet" href="telainicialfun.css">
</head>
<body>
    
    <header>
        <div id="cabecalho">
            <h2 id="titulo">SISTEMA DE EMPRÉSTIMO DE EQUIPAMENTOS</h2>
        </div>
        <div id="menu">
            <input type="button" value="Home" id="btnHome">
            <input type="button" value="Catálogo" id="btnCtg">
            <input type="button" value="Contato" id="btnCtt">
            <input type="text" name="pesquisa" id="pesquisa" value="  pesquise aqui...">
        </div>
        <div id="menu-equipamentos">
            <p id="titulo-equipamentos">GERENCIAMENTO DE EQUIPAMENTOS</p>
        </div>
      </header>

      <table id="dados-equipamentos">

        <th>ID</th>
        <th>NOME</th>
        <th>CATEGORIA</th>
        <th>DATA</th>

        

      </table>

</body>
</html>